server.port= 3030
spring.datasource.url=jdbc:mysql://localhost:3306/student18?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

app.name = Danussh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework = DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger{65} %n
server.servlet-path=/loop-service

logging.level.root = debug
logging.level.com.example.udemypractise1.Controller = trace

logging.file.name=app.log