server.port= 3030
spring.datasource.url=jdbc:mysql://localhost:3306/student18?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

app.name = Danussh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=debug

